<!DOCTYPE HTML> 
<html> 
<head> 
  <meta charset="UTF-8" />
  <title>task5</title>
  <style type="text/css">
*{
    margin:0px;
    padding:0px;
}
body{
	font-family:"Microsoft YaHei";
	background-color:#eee;
	line-height:2;
}
header{
    background-color:#333333;
    width:100%;
    height:50px;
}
header img{
	padding:10px 20px;
    float:left;
    width:120px;
    height:30px;
}
header ul{
	float:right;
	line-height:25px;
	padding-right:50px;
}
header li{
	font-size:10px;
	float:left;
	margin:14px;
}
header a{
	color:white;
	text-decoration:none;
}
header a:hover,h4,span{color:gray;}
.main,.atlas{
	margin:20px 440px 20px 20px;
	padding:20px;
	background-color:white;
	border:1px solid #999;
}
.atlas img{
	width:110px;
	height:80px;
	padding:10px 20px;
}
figure{
	width:150px;
	height:150px;
	border:1px solid #999;
	margin:15px;
	display:inline-block;
}
figcaption{
	padding:10px 35px 0px;
}
.main li{
	margin-left:4em;
}
.main table{
	width:100%;
	text-align:left;
	border-collapse:collapse;
}
.main th{
	background-color:black;
	color:white;
}
.main td{
	border:1px solid #eee;
}
[title=tfoot]{
	background-color:gray;
}
aside{
	float:right;
	margin:20px -380px;
	padding:20px;
	width:350px;
	background-color:white;
	border:1px solid #999;
}
aside label{
	width:35%;
	text-align:right;
	display:inline-block;
	margin-right:10px;
	margin-top:10px;
	margin-bottom:0px;
}
aside p{
	text-align:center;
	color:gray;
}
textarea{
	vertical-align: text-top;
	font-size:1em;
}
[type=button]{
	width:100%;
	height:40px;
	text-align:center;
	background:#7FFFD4;
	border-radius:10px;
	border-style:none;
}
footer{
	background-color:#333333;
	width:100%;
	height:50px;
	text-align:center;
	color:white;
	font-size:0.5em;
	padding-top:10px;
}
  </style>
</head>
<body>
<header>
	<nav>
		<img src="images/baidu_logo.png">
		<ul>
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="" checked="checked">导航链接四</a></li>
		</ul>
	</nav>
</header>
<aside>
  <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
  <form>
    <label>请输入邮箱地址</label>
    <input type="email" placeholder="这是一个文本输入框">
    <p>邮箱地址请按要求输入</p>
    <label>请输入密码</label>
    <input type="password"><br/>
    <label>请重复输入密码</label>
    <input type="password">
    <p>密码请为6-16位英文数字</p>
    <label>性别</label>
    <input type="radio" name="sex" checked="checked">男
    <input type="radio" name="sex">女
	<br/>
    <label>城市</label>
    <select name="city">
      <option>北京</option>
      <option>天津</option>
      <option>上海</option>
    </select>
	<br/>
    <label>爱好</label>
    <input type="checkbox">运动
    <input type="checkbox">艺术
    <input type="checkbox">科学
	<br/>
    <label>个人描述</label>
    <textarea rows="5" cols="25">这是一个多行输入框，输入您的个人描述</textarea>
  </form>
  <br/>
<input type="button" value="确认提交">
</aside>
<div class="main">
	<div class="article title">
		<h2>文章一级标题</h2><h4>文章二级标题</h4>
	</div>
	<div class="article info">
		<span>文章作者</span>&nbsp;<span>文章发表时间</span>
	</div>
	<div class="article con">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="images/keyboard.png" alt="keyboard pic">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</div>
</div>
<div class="main">
	<div class="article title">
		<h2>另一篇文章一级标题</h2><h4>文章二级标题</h4>
	</div>
	<div class="article info">
		<span>文章作者</span>&nbsp;<span>文章发表时间</span>
	</div>
	<div class="article con">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="images/keyboard.png" alt="keyboard pic">
		<dl>
			<dd>列表项目一</dd>
			<dd>列表项目二</dd>
			<dd>列表项目三</dd>
		</dl>
	</div>
</div>
<div class="atlas">
	<div class="picture title">
		<h2>图片</h2>
	</div>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/keyboard.png" alt="keyboard pic">
		</figure>
</div>
<div class="main">
	<div class="article title">
		<h2>最后一篇文章一级标题</h2><h4>文章二级标题</h4>
	</div>
	<div class="article info">
		<span>文章作者</span>&nbsp;<span>文章发表时间</span>
	</div>
	<div class="article con">
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
	<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加</p>
	<table>
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td title="tfoot">总计</td>
			<td colspan="2" title="tfoot">1000</td>
		</tr>
	</table>
	</div>
</div>
<footer>
版权所有&copy;
</footer>
</body>
</html>
